API_HOST=https://api.bitkub.com
API_ENDPOINT=/api/market/place-ask
API_KEY=4c034d8714c274888615de177485ee60
API_SECRET=b58c8b5ef22f05789b79627d57f3df41

WS_HOST=wss://api.bitkub.com/websocket-api
STREAM_NAME=1
